# rss-reader-2025Q1-net9-wpf

./: .gitignore  README.md
gautier.app.rss.reader/: AnalysisReport.sarif  UpgradeReport.sarif  gautier.app.rss.reader.sln  upgrade-assistant.clef
gautier.app.rss.reader/MigrationBackup/076ffe2c/gautier.app.rss.sqlitetosqlserver/: NuGetUpgradeLog.html  packages.config
gautier.app.rss.reader/gaurtier.app.rss.reader.ui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  feed.cs  feed_article.cs  feed_data_exchange.cs  gaurtier.app.rss.reader.ui.csproj  gautier.app.rss.reader.ui.csproj
gautier.app.rss.reader/gaurtier.app.rss.reader.ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gautier.app.rss.reader/gautier.app.rss.dbvisualizer.cli/: AssemblyInfo.cs  Program.cs  gautier.app.rss.dbvisualizer.cli.csproj
gautier.app.rss.reader/gautier.app.rss.feeddownloader/: AssemblyInfo.cs  Program.cs  gautier.app.rss.feeddownloader.csproj  rss_feed_sources.txt
gautier.app.rss.reader/gautier.app.rss.reader.ui/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RSSManagerUI.cs  Settings.cs  appsettings.json  gautier.app.rss.reader.ui.csproj  rss.db
gautier.app.rss.reader/gautier.app.rss.reader.ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gautier.app.rss.reader/gautier.app.rss.reader.ui/UIData/: BindableFeed.cs  FeedConfiguration.cs
gautier.app.rss.reader/gautier.app.rss.sqlitetosqlserver/: App.config  Program.cs  feed.cs  feed_article.cs  gautier.app.rss.sqlitetosqlserver.csproj
gautier.app.rss.reader/gautier.app.rss.sqlitetosqlserver/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
gautier.app.rss.reader/gautier.rss.data/: AssemblyInfo.cs  Feed.cs  FeedArticle.cs  FeedDataExchange.cs  FeedFileConverter.cs  FeedFileUtil.cs  RSSNetClient.cs  gautier.rss.data.csproj
gautier.app.rss.reader/gautier.rss.data/FeedXml/: XArticle.cs  XDocType.cs  XFeedParser.cs
gautier.app.rss.reader/gautier.rss.data/RDFConversion/: Channel.cs  Item.cs  RDFConverter.cs  RdfRDF.cs  SyndicationConverter.cs
gautier.app.rss.reader/gautier.rss.data/RDFConversion2/: RDFLoader.cs  SyndicationConverter.cs
gautier.app.rss.reader/gautier.rss.data/RDFConversionXD/: Channel.cs  Item.cs  RDFDocument.cs  RDFLoader.cs  SyndicationConverter.cs
gautier.app.rss.reader/gautier.rss.data/RSSDb/: FeedArticleReader.cs  FeedArticleWriter.cs  FeedReader.cs  FeedWriter.cs  SQLUtil.cs
gautier.app.rss.reader/rss_db_schema/: build_rss_db.sql  rss.db
