<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>gautier.app.rss.reader.ui.App</StartupObject>
    <ErrorReport>none</ErrorReport>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>annotations</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Gautier RSS 8 | WPF Edition</Title>
    <Copyright>Michael Gautier | GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/michaelgautier/gautier_rss_reader_ms_wpf/tree/main/gautier.app.rss.reader/gautier.app.rss.reader.ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelgautier/gautier_rss_reader_ms_wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>Michael Gautier</Authors>
    <Company>Michael Gautier</Company>
    <Product>Gautier RSS 8 | WPF Edition</Product>
    <AssemblyName>gautier_rss_v8</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\gautier.rss.data\gautier.rss.data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <None Update="rss.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>