<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gautier.app.rss.sqlitetosqlserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rss_db_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\users\michael gautier\downloads\rss_db\</Value>
    </Setting>
    <Setting Name="sql_connection_string_feeds_db_sqlserver" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=rss_data;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=rss_data;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>